<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Command</title>
  </head>

  <body>
    <h1>Erreur 404</h1>
    <p>La page a laquelle vous tentez d'acceder n'est pas disponible</p>
  </body>
</html>
